apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i9u5oxq1g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i9u5oxq1g-java-quarkus-gitops